PROGRAM:IHW-TI
:BackgroundOff
:ClrHome
:ClrDraw
:AxesOff
:BackgroundOn WHITE
:TextColor(RED)
:Text(0,0,"Period")
:Text(15,0,1)
:Text(30,0,2)
:Text(45,0,3)
:Text(60,0,4)
:Text(75,0,5)
:Text(90,0,6)
:Text(105,0,7)
:Text(120,0,8)
:Text(0,70,"Monday")
:Text(0,160,"Regular")
:TextColor(BLUE)
:Text(15,70,"8:00-8:45")
:Text(30,70,"8:50-9:35")
:Text(45,70,"10:15-11:00")
:Text(60,70,"11:05-11:50")
:Text(75,70,"11:55-12:40")
:Text(90,70,"12:45-1:30")
:Text(105,70,"1:35-2:20")
:Text(120,70,"2:25-3:10")
:Text(15,160,"8:00-8:45")
:Text(30,160,"8:50-9:35")
:Text(45,160,"9:40-10:25")
:Text(60,160,"10:30-11:15")
:Text(75,160,"11:20-12:05")
:Text(90,160,"12:10-12:55")
:Text(105,160,"1:00-1:45")
:Text(120,160,"1:50-2:35")
:TextColor(DARKGRAY)
:Text(135,0,"To Clear, press 2nd > prgm > enter")
:TextColor(MEDGRAY)
:Text(150,0,"ihwapp.com")
:Text(150,160,"v1.1")